<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
body {
    font-family: "Lato", sans-serif;
}
    h1{
        color: #fff;
    }

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <h1>Dubai Floor Plans</h1>
  <button class="dropdown-btn">Akoya 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="img/Akoya/AkoyaInfo/Akoya-Damac-Location-Map.jpg">Location Map</a>
    <a href="img/Akoya/AkoyaInfo/Akoya-Damac-Master-Plan.jpg">Master Plan 01</a>
    <a href="img/Akoya/AkoyaInfo/Masterplan-02.jpg">Master Plan 02</a>
    <a href="img/Akoya/AkoyaInfo/Dubai-Akoya-Artist-Impression.jpg">Villa Rendering</a>
  </div>
  
  <button class="dropdown-btn">Akoya Oxygen 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Location Map</a>
    <a href="#">Master Plan 01</a>
    <a href="#">Master Plan 02</a>
    <a href="#">Villa Rendering</a>
  </div>
  <button class="dropdown-btn">Arabian Ranches 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Location Map</a>
    <a href="#">Master Plan 01</a>
    <a href="#">Master Plan 02</a>
  </div>
  
  <button class="dropdown-btn">Akoya 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Location Map</a>
    <a href="#">Master Plan 01</a>
    <a href="#">Master Plan 02</a>
  </div>
  
</div>

<div class="main">
  
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>

</html> 

